<?php defined('SYSPATH') or die('No direct script access.');

return array(
	'alpha'         => 'Поле :field может содержать только латинские буквы',
	'alpha_dash'    => 'Поле :field может содержать только латинские буквы и символ подчеркивания',
	'alpha_numeric' => 'Поле :field может содержать только латинские буквы и цифры',
	'color'         => 'Значение поля :field должно быть цветом',
	'credit_card'   => 'Значение поля :field должно содержать номер кредитной карточки',
	'date'          => 'Значение поля :field должно содержать корректную дату',
	'decimal'       => 'Значение поля :field должно быть десятичным числом с :param1 значимыми цифрами',
	'digit'         => 'Значение поля :field должно быть цифрой',
	'email'         => 'Значение поля &laquo;:field&raquo; должно быть корректным адресом электронной почты',
	'email_domain'  => 'Значение поля :field должно содержать корректный email-домен',
	'exact_length'  => 'Значение поля :field должно содержать точно :param1 символов',
	'in_array'      => 'Значение поля :field должно быть одним из заданных',
	'ip'            => 'Значение поля :field должно содержать правильный IP-адрес',
	'matches'       => 'Значение поля :field должно быть идентичным полю :param1',
	'min_length'    => 'Минимальная длина значения поля :field должна быть не мeнее :param1 символов',
	'max_length'    => 'Значение поля :field не должно превышать :param1 символов',
	'phone'         => 'Значение поля :field должно содержать корректный номер телефона',
	'not_empty'     => 'Укажите значение поля &laquo;:field&raquo;',
	'range'         => 'Значение поля :field должно находиться между :param1 и :param2',
	'regex'         => 'Значение поля :field должно отвечать заданному формату',
	'url'           => 'Значение поля :field должно содержать корректный url',
	'unique'        => 'Значение поля :field должно быть уникальным',
	'login'			=> array('username_exists' => 'Такой логин в данном Хозяйстве уже существует!')
);